1.Write a C program to find the eligibility of admission for a professional course based on the following criteria: Go to the editor
Marks in Maths >=65
Marks in Phy >=55
Marks in Chem>=50
Total in all three subject >=180

____________________________________________________________________________


2. Write a C program to input any alphabet and check whether it is vowel or consonant.

3.Write a C program to input marks of five subjects Physics, Chemistry, Biology, Mathematics and Computer. Calculate percentage and grade according to following:
Percentage >= 90% : Grade A
Percentage >= 80% : Grade B
Percentage >= 70% : Grade C
Percentage >= 60% : Grade D
Percentage >= 40% : Grade E
Percentage < 40% : Grade F


_______________________________________________________________________________

4.Write a C program to input electricity unit charges and calculate total electricity bill according to the given condition:
For first 50 units Rs. 0.50/unit
For next 100 units Rs. 0.75/unit
For next 100 units Rs. 1.20/unit
For unit above 250 Rs. 1.50/unit
An additional surcharge of 20% is added to the bill

______________________________________________________________________________


5.Write a C program to input basic salary of an employee and calculate its Gross salary according to following:
Basic Salary <= 10000 : HRA = 20%, DA = 80%
Basic Salary <= 20000 : HRA = 25%, DA = 90%
Basic Salary > 20000 : HRA = 30%, DA = 95%

________________________________________________________________________________

6.Write a C program to check whether a number is divisible by 5 and 11 or not.